<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_list">

    <fragment
        android:id="@+id/navigation_list"
        android:name="com.example.turistic20.list.ListFragment"
        android:label="turisTic2.0"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_detailFragment"
            app:destination="@id/navigation_detail" />
        <action
            android:id="@+id/action_navigation_list_to_settingsFragment"
            app:destination="@id/navigation_preference" />
    </fragment>
    <fragment
        android:id="@+id/navigation_detail"
        android:name="com.example.turistic20.detail.DetailFragment"
        android:label="turisTic2.0"
        tools:layout="@layout/fragment"
        >
        <argument
            android:name="spot"
            app:argType="com.example.turistic20.model.SpotsItem" />
    </fragment>
    <fragment
        android:id="@+id/navigation_preference"
        android:name="com.example.turistic20.preference.SettingsFragment"
        android:label="SettingsFragment" />
</navigation>